<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Naughie" />
    <meta name="dcterms.date" content="03/04" />

    <meta property="og:title" content="Naughie's Homepage" />
    <meta property="og:description" content="Naughie's homepage.">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://home.naughie.net/" />
    <meta property="og:image" content="https://www.gravatar.com/avatar/1d5cce587e3980b2343ff165baeab635?s=800" />
    <meta property="og:site_name" content="Naughie's Homepage" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@naughiez" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/Naughie/351635faf96a34a47633752d027d1cb5/raw/naughie_githublike_css.css" />
    <link rel="stylesheet" href="https://assets.naughie.net/css/standard.css">
    <title>Naughie's HP</title>
  </head>
  <body>
  <main role="main" class="container">
  <div class="starter-template">
    <h1 id="English">Naughie's Homepage</h1>
    <h2>Contacts</h2>
    <ul>
      <li><a href="https://github.com/naughie">GitHub</a></li>
      <li><a href="https://twitter.com/naughiez">Twitter</a></li>
    </ul>
    <h2>Biography</h2>
    <ul>
      <li>Name: Naughie (a.k.a. Masato Nakata), pronounced as /ˈnafːɪː/</li>
      <li>Email: zomacchi (at) gmail.com</li>
      <li>Affiliation: Kyoto University, Faculty of Science</li>
      <li>Grade: 2 (sophomore)</li>
      <li>What I am (especially) interested in:
        <ul>
          <li>Analysis &mdash; functional analysis </li>
          <li>Geometry &mdash; algebraic topology; symplectic geometry; algebraic geometry</li>
          <li>Algebra &mdash; representation theory; commutative algebra</li>
          <li>Physics &mdash; (quantum) field theory</li>
          <li>Others &mdash; computer science; programming; linguistics</li>
          <li>etc</li>
        </ul>
      </li>
      <li>Programming languages: C, C++, (Java), Rust, Scala, Ruby, Shell Script</li>
    </ul>
    <h2>Links</h2>
    <ul>
      <li><a href="https://advent.naughie.net/">Advent Calendar &mdash; https://advent.naughie.net/</a></li>
      <li><a href="https://notes.naughie.net/">Notes &mdash; https://notes.naughie.net/</a></li>
    </ul>
  </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
